[33mcommit 3ec657638fd4b7a82a6da340c8ed28a05b39cd98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MargQAP <pulveres@inbox.ru>
Date:   Tue Apr 12 10:40:50 2022 +0300

    modified file

[33mcommit 63743160773ea6488f12f6a072228256de3808a8[m
Author: MargQAP <pulveres@inbox.ru>
Date:   Tue Apr 12 10:25:34 2022 +0300

    added new file

[33mcommit 72bf119cdf3730e56e3c4c0204cfdcbc91424185[m
Author: MargQAP <pulveres@inbox.ru>
Date:   Mon Apr 11 13:30:35 2022 +0300

    added new file

[33mcommit a2a6c05a81a4dc3363f1d37d0da994b5ec845469[m
Author: MargQAP <103238970+MargQAP@users.noreply.github.com>
Date:   Mon Apr 11 13:20:14 2022 +0300

    Initial commit
